-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 15 2026 г., 14:54
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `knizhnysite`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `price` int NOT NULL,
  `genre` varchar(100) NOT NULL,
  `image` varchar(255) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `title`, `author`, `price`, `genre`, `image`, `description`) VALUES
(1, 'Добрый друг Декстер', 'Джефф Линдсей', 2799, 'детектив, триллер', 'i734603.jpg', 'Декстер Морган – красивый и обаятельный мужчина, работающий полицейским криминалистом. А ещё он – серийный убийца. Правда, убивает он только тех, кого считает плохими людьми. И когда на Майами обрушивается волна жестоких убийств, он неожиданно выясняет, что кто-то копирует его почерк. Не может ли быть так, что Декстер совершает преступления и сам об этом не догадывается? Ему во что бы то ни стало надо найти разгадку.'),
(2, 'Добрый друг Декстер', 'Джефф Линдсей', 2799, 'детектив, триллер', 'i734603.jpg', 'Декстер Морган – красивый и обаятельный мужчина, работающий полицейским криминалистом. А ещё он – серийный убийца. Правда, убивает он только тех, кого считает плохими людьми. И когда на Майами обрушивается волна жестоких убийств, он неожиданно выясняет, что кто-то копирует его почерк. Не может ли быть так, что Декстер совершает преступления и сам об этом не догадывается? Ему во что бы то ни стало надо найти разгадку.'),
(3, 'Добрый друг Декстер', 'Джефф Линдсей', 2799, 'детектив, триллер', 'i734603.jpg', 'Декстер Морган – красивый и обаятельный мужчина, работающий полицейским криминалистом. А ещё он – серийный убийца. Правда, убивает он только тех, кого считает плохими людьми. И когда на Майами обрушивается волна жестоких убийств, он неожиданно выясняет, что кто-то копирует его почерк. Не может ли быть так, что Декстер совершает преступления и сам об этом не догадывается? Ему во что бы то ни стало надо найти разгадку.'),
(4, 'Добрый друг Декстер', 'Джефф Линдсей', 199, 'детектив, триллер', 'i734603.jpg', 'Декстер Морган – красивый и обаятельный мужчина, работающий полицейским криминалистом. А ещё он – серийный убийца. Правда, убивает он только тех, кого считает плохими людьми. И когда на Майами обрушивается волна жестоких убийств, он неожиданно выясняет, что кто-то копирует его почерк. Не может ли быть так, что Декстер совершает преступления и сам об этом не догадывается? Ему во что бы то ни стало надо найти разгадку.'),
(5, 'Добрый друг Декстер', 'Джефф Линдсей', 2799, 'детектив, триллер', 'i734603.jpg', 'Декстер Морган – красивый и обаятельный мужчина, работающий полицейским криминалистом. А ещё он – серийный убийца. Правда, убивает он только тех, кого считает плохими людьми. И когда на Майами обрушивается волна жестоких убийств, он неожиданно выясняет, что кто-то копирует его почерк. Не может ли быть так, что Декстер совершает преступления и сам об этом не догадывается? Ему во что бы то ни стало надо найти разгадку.'),
(6, 'Добрый друг Декстер', 'Джефф Линдсей', 2799, 'детектив, триллер', 'i734603.jpg', 'Декстер Морган – красивый и обаятельный мужчина, работающий полицейским криминалистом. А ещё он – серийный убийца. Правда, убивает он только тех, кого считает плохими людьми. И когда на Майами обрушивается волна жестоких убийств, он неожиданно выясняет, что кто-то копирует его почерк. Не может ли быть так, что Декстер совершает преступления и сам об этом не догадывается? Ему во что бы то ни стало надо найти разгадку.'),
(7, 'Добрый друг Декстер', 'Джефф Линдсей', 2799, 'детектив, триллер', 'i734603.jpg', 'Декстер Морган – красивый и обаятельный мужчина, работающий полицейским криминалистом. А ещё он – серийный убийца. Правда, убивает он только тех, кого считает плохими людьми. И когда на Майами обрушивается волна жестоких убийств, он неожиданно выясняет, что кто-то копирует его почерк. Не может ли быть так, что Декстер совершает преступления и сам об этом не догадывается? Ему во что бы то ни стало надо найти разгадку.'),
(8, 'Добрый друг Декстер', 'Джефф Линдсей', 2799, 'детектив, триллер', 'i734603.jpg', 'Декстер Морган – красивый и обаятельный мужчина, работающий полицейским криминалистом. А ещё он – серийный убийца. Правда, убивает он только тех, кого считает плохими людьми. И когда на Майами обрушивается волна жестоких убийств, он неожиданно выясняет, что кто-то копирует его почерк. Не может ли быть так, что Декстер совершает преступления и сам об этом не догадывается? Ему во что бы то ни стало надо найти разгадку.');

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `book_id` int NOT NULL,
  `quantity` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `cart`
--

INSERT INTO `cart` (`id`, `user_id`, `book_id`, `quantity`) VALUES
(11, 7, 1, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `favorites`
--

CREATE TABLE `favorites` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `book_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `favorites`
--

INSERT INTO `favorites` (`id`, `user_id`, `book_id`) VALUES
(12, 7, 2),
(14, 7, 3),
(15, 7, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `username` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `password`) VALUES
(7, 'ss', 'sss@gmail.com', '123');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `favorites`
--
ALTER TABLE `favorites`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_favorite` (`user_id`,`book_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `favorites`
--
ALTER TABLE `favorites`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
